# springboot_verify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy_simple_project/: build.gradle
groovy_simple_project/src/main/groovy/com/test/closures/: DelegateTest.groovy
java_simple_gradle/: build.gradle
java_simple_gradle/src/main/java/com/coder/date/test/: DateTest.java  DateTimeHelper.java  LocalDateHelper.java  ZoneDateHelper.java
java_simple_gradle/src/main/java/com/coder/test/: CoderTest.java
java_simple_gradle/src/test/java/com/junit/test/: FirstJunitTest.java
spring_aop_study/: build.gradle
spring_aop_study/src/main/java/com/spring/test/aop/aspect/: LogArgsAdvice.java
spring_aop_study/src/main/java/com/spring/test/aop/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring_aop_study/src/main/java/com/spring/test/aop/service/: OrderService.java  UserService.java
spring_aop_study/src/main/java/com/spring/test/bo/aop/: Order.java  User.java
spring_app_test/: build.gradle
spring_app_test/src/main/java/com/json007/: Bootstrap.java
spring_app_test/src/main/java/com/json007/java/future/completable/: CompletableFutureSequenceTest.java  CompletableFutureTest.java
spring_app_test/src/main/java/com/json007/mapstruct/domain/: UserVO1.java  UserVO2.java  UserVO3.java
spring_app_test/src/main/java/com/json007/mapstruct/extend/: BasicConvertObject.java  UserConvertExtends.java
spring_app_test/src/main/java/com/json007/spring/ioc/: App.java
spring_app_test/src/main/java/com/json007/spring/ioc/example/: MessageService.java  MessageServiceImpl.java
spring_app_test/src/main/java/com/json007/springboot/mvc/: OrderController.java
spring_app_test/src/main/java/com/json007/springboot/starter/autoconfigure/: DemoServerAutoConfiguration.java  DemoServerProperties.java
spring_app_test/src/main/java/com/json007/springboot/starter/demo/: DemoApplication.java
spring_app_test/src/main/resources/: application.yml  applicationContext.xml
