buildscript {
    repositories {
        maven {
            url 'https://repo.zhaopin.com/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath 'com.zhaopin.infra:java-p-infra-buildtool:0.0.20'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven {
            url 'https://repo.zhaopin.com/repository/maven-public/'
        }
        mavenCentral()
    }
}