

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework:spring-context:4.3.11.RELEASE'
    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    implementation 'org.projectlombok:lombok:1.16.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}